# snowy-spirit

./: CHANGELOG.md  build.gradle.kts  build.obf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root.kt  snowy-setup.gradle.kts
gradle/: 1_21_10.versions.toml  1_21_11.versions.toml  1_21_8.versions.toml  26_1.versions.toml  26_2.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: snowyspirits.accesswidener  snowyspirits.obf.accesswidener
src/main/java/me/marie/snowyspirits/mixins/: BiomeMixin.java  ClientLevelDataMixin.java  ClientLevelMixin.java  EnvironmentAttributeProbeMixin.java  LightMapRenderStateExtractorMixin.java  SkyRendererMixin.java  WeatherEffectRendererMixin.java
src/main/java/me/siv/snowyspirit/mixins/: ClientLevelDataMixin.java
src/main/java/me/siv/snowyspirits/mixins/: AirBasedFogEnvironmentMixin.java  BiomeMixin.java  ClientLevelDataMixin.java  ClientLevelMixin.java
src/main/kotlin/me/marie/snowyspirits/: SnowySpirits.kt
src/main/kotlin/me/marie/snowyspirits/config/: Config.kt  ModMenuCompat.kt
src/main/kotlin/me/marie/snowyspirits/handlers/: AttributeProbeHandler.kt  ValueCache.kt
src/main/kotlin/me/marie/snowyspirits/screen/: ConfigScreen.kt
src/main/kotlin/me/marie/snowyspirits/screen/widget/: NumberAdapter.kt  SliderWidget.kt  UnlabeledSliderWidget.kt
src/main/kotlin/me/marie/snowyspirits/utils/: EndFlashUtil.kt  LightningBoltUtil.kt  LightningUtil.kt  NumberUtil.kt
src/main/kotlin/me/siv/snowyspirit/: SnowySpirit.kt
src/main/kotlin/me/siv/snowyspirit/config/: Config.kt
src/main/kotlin/me/siv/snowyspirits/: SnowySpirits.kt
src/main/kotlin/me/siv/snowyspirits/config/: Config.kt  ModMenuCompat.kt
src/main/kotlin/me/siv/snowyspirits/screen/: ConfigScreen.kt
src/main/kotlin/me/siv/snowyspirits/screen/widget/: NumberAdapter.kt  SliderWidget.kt  UnlabeledSliderWidget.kt
src/main/kotlin/me/siv/snowyspirits/utils/: LightningBoltUtil.kt  NumberUtil.kt
src/main/resources/: fabric.mod.json  snowyspirits.accesswidener  snowyspirits.mixins.json  snowyspirits.obf.accesswidener
src/main/resources/assets/snowyspirit/lang/: en_us.json
src/main/resources/assets/snowyspirits/lang/: en_us.json
versions/1.21.10/src/main/java/me/marie/snowyspirits/mixins/: SkyRendererMixin.java  WeatherEffectRendererMixin.java
versions/1.21.10/src/main/java/me/siv/snowyspirit/mixins/: WeatherEffectRendererMixin.java
versions/1.21.10/src/main/java/me/siv/snowyspirits/mixins/: SkyRendererMixin.java  WeatherEffectRendererMixin.java
versions/1.21.10/src/main/kotlin/me/marie/snowyspirits/screen/: ConfigScreen.kt
versions/1.21.10/src/main/kotlin/me/siv/snowyspirits/screen/: ConfigScreen.kt
versions/1.21.11/src/main/java/me/marie/snowyspirits/mixins/: ClientLevelDataMixin.java  EnvironmentAttributeProbeMixin.java  LightTextureMixin.java
versions/1.21.11/src/main/java/me/siv/snowyspirits/mixins/: AirBasedFogEnvironmentMixin.java  EnvironmentAttributeProbeMixin.java  SkyRenderStateMixin.java  SkyRendererMixin.java  WeatherEffectRendererMixin.java
versions/1.21.11/src/main/kotlin/me/marie/snowyspirits/screen/: ConfigHelpers.kt  ConfigScreen.kt  ConfigSection.kt
versions/1.21.11/src/main/kotlin/me/siv/snowyspirits/screen/: ConfigScreen.kt
versions/1.21.8/src/main/java/me/siv/snowyspirit/mixins/: WeatherEffectRendererMixin.java
versions/1.21.8/src/main/java/me/siv/snowyspirits/mixins/: SkyRendererMixin.java  WeatherEffectRendererMixin.java
versions/26.1/src/main/java/me/marie/snowyspirits/mixins/: AttributeTrackSamplerMixin.java  WeatherEffectRendererMixin.java
versions/26.1/src/main/kotlin/me/marie/snowyspirits/screen/: ConfigHelpers.kt  ConfigScreen.kt
versions/26.2/src/main/java/me/marie/snowyspirits/mixins/: WeatherEffectRendererMixin.java
