[versions]

minecraft = "1.21.10"
fabricApi = "0.138.4+1.21.10"

resourcefulConfig = "3.9.1"

modmenu = "16.0.0-rc.1"
olympus = "1.6.1"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.9", version.ref = "resourcefulConfig" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-1.21.9", version.ref = "olympus" }
