[versions]

minecraft = "1.21.8"
fabricApi = "0.136.1+1.21.8"

resourcefulConfig = "3.7.3"

modmenu = "15.0.0"
olympus = "1.5.2"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version.ref = "resourcefulConfig" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
olympus-common = { module = "earth.terrarium.olympus:olympus-common-1.21.7", version.ref = "olympus" }
olympus-fabric = { module = "earth.terrarium.olympus:olympus-fabric-1.21.7", version.ref = "olympus" }
