[versions]

minecraft = "26.1"
fabricApi = "0.145.1+26.1"

resourcefulConfig = "4.0.0"
resourcefulConfigKt = "4.0.0-beta.1"

modmenu = "18.0.0-alpha.8"
olympus = "1.8.0"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1", version.ref = "resourcefulConfig" }
resourcefulconfigkt = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "resourcefulConfigKt" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
olympus = { module = "earth.terrarium.olympus:olympus-fabric-26.1", version.ref = "olympus" }
