[versions]

# Minecraft
fabricLoader = "0.18.5"
fabricKt = "1.13.10+kotlin.2.3.20"
loom = "1.15-SNAPSHOT"

kotlin-symbol-processor = "2.3.4"

auto-mixins = "1.0.10"

# Dev Dependencies
devauth = "1.2.2"

[libraries]

fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricKt = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricKt" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

[plugins]
loom-unobf = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
loom-obf = { id = "net.fabricmc.fabric-loom-remap", version.ref = "loom" }
auto-mixins = { id = "me.owdding.auto-mixins", version.ref = "auto-mixins" }

kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }